<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/recipe_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/recipe_edit"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:text="edit"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/recipe_delete"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="delete"
                android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recipe_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category: " />

                    <TextView
                        android:id="@+id/recipe_preparation_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Preparation time: " />

                    <TextView
                        android:id="@+id/recipe_serving_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Number of Servings: " />

                    <TextView
                        android:id="@+id/recipe_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comments:" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/recipe_photograph"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/recipe_ingredient_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ingredients"
                    android:textColor="@color/black"
                    />

                <ListView
                    android:id="@+id/ingredient_list_onRecipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>